plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'cookiedragon'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

jar {
	manifest {
		attributes 'Main-Class': "cook.ocr.EntryPointKt"
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

build.dependsOn(jar)
