plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group "cookiedragon"
version "1.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta6"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

jar {
	manifest {
		attributes "Main-Class": "cook.ocr.EntryPointKt"
	}
    baseName = ""
    version = ""
    classifier = "ocr"
}

task dependencyJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    classifier = "dependencies"
}

build.dependsOn(jar)
